# Recify

./: .gitignore
BLL/: BLL.csproj
BLL/Helpers/: HashingHelper.cs
BLL/Interfaces/: IClientService.cs  ILinkedDatabaseService.cs  IRecommenderConfigurationService.cs  IRecommenderToUploadedCsvService.cs  IUploadCsvService.cs
BLL/Models/: ClientModel.cs  LinkedDatabaseModel.cs  RecommenderConfigurationModel.cs  RecommenderToUploadedCsvModel.cs  UploadedCsvModel.cs
BLL/RequestModels/: LoginModel.cs
BLL/ResponseModels/: ErrorResponse.cs
BLL/Services/: ClientService.cs  LinkedDatabaseService.cs  RecommenderConfigurationService.cs  RecommenderToUploadedCsvService.cs  UploadCsvService.cs
BLL/Validation/: AutomapperProfile.cs
DAL/: DAL.csproj
DAL/Data/: RecifyDbContext.cs
DAL/Entities/: BaseEntity.cs  Client.cs  LinkedDatabase.cs  RecommenderConfiguration.cs  RecommenderToUploadedCSVs.cs  UploadedCSV.cs
DAL/Entities/Enums/: CsvStatus.cs  DataSourceType.cs  DatabaseType.cs  RecommenderAlgorithmType.cs
DAL/Migrations/: 20241011011747_InitialCreate.Designer.cs  20241011011747_InitialCreate.cs  20241011133428_AddedRecommenderConfigurationAndTableForCsvs.Designer.cs  20241011133428_AddedRecommenderConfigurationAndTableForCsvs.cs  20241017154149_UpdatedDeleteInUploadedCsvToCascade.Designer.cs  20241017154149_UpdatedDeleteInUploadedCsvToCascade.cs  20241022202526_AddedColumnsToLinkedDatabases.Designer.cs  20241022202526_AddedColumnsToLinkedDatabases.cs  20241023023122_AddedStructureToLinkedDatabase.Designer.cs  20241023023122_AddedStructureToLinkedDatabase.cs  RecifyDbContextModelSnapshot.cs
DAL/Repositories/: ClientRepository.cs  LinkedDatabaseRepository.cs  RecommenderConfigurationRepository.cs  RecommenderToUploadedCsvRepository.cs  UploadedCsvRepository.cs
DAL/Repositories/Interfaces/: IClientRepository.cs  ILinkedDatabaseRepository.cs  IRecommenderConfigurationRepository.cs  IRecommenderToUploadedCsvRepository.cs  IUploadedCsvRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RecifyAPI/: Program.cs  RecifyAPI.csproj  RecifyAPI.sln  WeatherForecast.cs  appsettings.json  web.config
RecifyAPI/Controllers/: ClientController.cs  CsvUploadController.cs  DataController.cs  RecommenderConfigurationsController.cs  WeatherForecastController.cs
RecifyAPI/Helpers/: ValidateGuidParsableAttribute.cs
RecifyAPI/Properties/: launchSettings.json
RecifyWeb/: README.md  angular.json  package-lock.json  package.json
RecifyWeb/src/: index.html  proxy.conf.js
RecifyWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
RecifyWeb/src/app/components/alerts/: alerts.component.html  alerts.component.scss  alerts.component.ts
RecifyWeb/src/app/components/csv-upload/: csv-upload.component.html  csv-upload.component.scss  csv-upload.component.ts
RecifyWeb/src/app/components/data/: data.component.html  data.component.scss  data.component.ts
RecifyWeb/src/app/components/home/: home.component.html  home.component.ts
RecifyWeb/src/app/components/login/: login.component.html  login.component.ts
RecifyWeb/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
RecifyWeb/src/app/components/recommender-api/: recommender-api.component.html  recommender-api.component.scss  recommender-api.component.spec.ts  recommender-api.component.ts
RecifyWeb/src/app/components/recommender-settings/: recommender-settings.component.html  recommender-settings.component.spec.ts  recommender-settings.component.ts
RecifyWeb/src/app/components/recommender-testing/: recommender-testing.component.html  recommender-testing.component.scss  recommender-testing.component.spec.ts  recommender-testing.component.ts
RecifyWeb/src/app/environments/: environment.prod.ts  environment.ts
RecifyWeb/src/app/guards/: auth.guard.ts
RecifyWeb/src/app/models/: client.ts  errorResponse.ts  linkedDatabase.ts  uploaded-csv.ts
RecifyWeb/src/app/services/: auth.service.ts  linked-database.service.spec.ts  linked-database.service.ts
RecifyWeb/src/app/services/alert-service/: alert.service.spec.ts  alert.service.ts
RecifyWeb/src/app/services/auth-service/: auth.service.ts
RecifyWeb/src/app/services/csv-upload/: csv-upload.service.ts
RecifyWeb/src/app/utils/: storage.utils.ts
RecommenderSystem/: .gitignore
(+2 files in other folders)
